-------------------------------------------------------------------------------
Test set: com.yeezleunlimited.YeezleTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in com.yeezleunlimited.YeezleTest
testAccessors(com.yeezleunlimited.YeezleTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.yeezleunlimited.YeezleTest.testAccessors(YeezleTest.java:17)

testConstructor(com.yeezleunlimited.YeezleTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.yeezleunlimited.YeezleTest.testConstructor(YeezleTest.java:11)

